# 本地环境
VITE_NODE_ENV = 'development'

# 本地环境接口地址(/api/index.ts文件中代理使用)
VITE_API_URL = '/api'

# 应用部署根目录
VITE_APP_RELEASE_DIR = ''

# 真实接口地址
VITE_APP_REAL_API = 'localhost:9093' # 何瑞

# 产品名称
VITE_APP_PRODUCT_NAME = 'WotStyleBlog'
